<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tranzx.iVS4.Analysis</RootNamespace>
    <AssemblyName>Tranzx.iVS4.Analysis</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tranzx.iVS4.Core\Tranzx.iVS4.Core.csproj" />
  </ItemGroup>
</Project>
