# PHM_System

./: .gitignore  README.md  README_V1.md  Tranzx.iVS4.sln
src/Tranzx.iVS4.Analysis/: FftAnalyzer.cs  HighPassFilter.cs  RingBuffer.cs  Tranzx.iVS4.Analysis.csproj  VibrationStats.cs
src/Tranzx.iVS4.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tranzx.iVS4.App.csproj  app.manifest
src/Tranzx.iVS4.App/Converters/: CommonConverters.cs  InverseBoolConverter.cs  TransportStateToColorConverter.cs
src/Tranzx.iVS4.App/Models/: AlarmModels.cs
src/Tranzx.iVS4.App/OxyPlotExt/: PpSelectionManipulator.cs
src/Tranzx.iVS4.App/Resources/: Strings.en.xaml  Strings.ja.xaml  Strings.zh-TW.xaml
src/Tranzx.iVS4.App/Services/: AlarmLogger.cs  AlarmToastService.cs  AppSettingsService.cs  AviWriter.cs  CsvRecorder.cs  CsvRetentionService.cs  ErrorLogService.cs  FFmpegService.cs  LiveStatusFeed.cs  LocalizationService.cs  PowerSaverService.cs  ReconnectService.cs  SmartLogMonitor.cs  TrendLogger.cs  WarningFeed.cs
src/Tranzx.iVS4.App/ViewModels/: AddSensorDialogViewModel.cs  ChannelViewModel.cs  MainViewModel.cs  SensorTabViewModel.cs
src/Tranzx.iVS4.App/Views/: AddSensorDialog.xaml  AddSensorDialog.xaml.cs  AlarmStatsWindow.xaml  AlarmStatsWindow.xaml.cs  AlarmThresholdDialog.xaml  AlarmThresholdDialog.xaml.cs  AlignDialog.xaml  AlignDialog.xaml.cs  ChartSettingsDialog.xaml  ChartSettingsDialog.xaml.cs  EventLogWindow.xaml  EventLogWindow.xaml.cs  GaugeArc.xaml  GaugeArc.xaml.cs  HistoryAnalysisWindow.xaml  HistoryAnalysisWindow.xaml.cs  Motion3DWindow.xaml  Motion3DWindow.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  RecordingSettingsDialog.xaml  RecordingSettingsDialog.xaml.cs  SensorDashboardWindow.xaml  SensorDashboardWindow.xaml.cs  SensorTabView.xaml  SensorTabView.xaml.cs  TimeDomainSettingsDialog.xaml  TimeDomainSettingsDialog.xaml.cs  VibrationMeasurementSettingsDialog.xaml  VibrationMeasurementSettingsDialog.xaml.cs  VibrationStatsWindow.xaml  VibrationStatsWindow.xaml.cs
src/Tranzx.iVS4.Calibration/: CalibrationEngine.cs  CalibrationFile.cs  CalibrationStore.cs  Tranzx.iVS4.Calibration.csproj
src/Tranzx.iVS4.Communication/: MultiSensorManager.cs  SensorChannel.cs  Tranzx.iVS4.Communication.csproj
src/Tranzx.iVS4.Communication/Discovery/: UsbScanner.cs
src/Tranzx.iVS4.Communication/Sync/: TimeSyncService.cs
src/Tranzx.iVS4.Communication/Transport/: ITransport.cs  UsbCdcTransport.cs
src/Tranzx.iVS4.Core/: Tranzx.iVS4.Core.csproj
src/Tranzx.iVS4.Core/Models/: AccSample.cs  ChannelConfig.cs  RecipeFile.cs
src/Tranzx.iVS4.Core/Protocol/: CommandBuilder.cs  Crc8.cs  PacketParser.cs  ResponseParser.cs  SpsSmoother.cs
tasks/: changelog.md  lessons.md  todo.md
